server.port=8090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hospital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true